# Url-Shortner-Demo

./: Program.cs  UrlShortner.csproj  UrlShortner.http  UrlShortner.slnx  appsettings.json  aspire.config.json
Models/: ShortenedUrl.cs
Properties/: launchSettings.json
Services/: DatabaseInitializer.cs  UrlShorteningService.cs
UrlShortner.AppHost/: AppHost.cs  UrlShortner.AppHost.csproj
UrlShortner.AppHost/Properties/: launchSettings.json
